# AWS Credentials
aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
# http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region
aws_region:     "us-west-2"
aws_ec2_url: "http://ec2.us-west-2.amazonaws.com" 
